#log4j.rootCategory=debug, CONSOLE, LOGFILE
#
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n
#
#log4j.appender.LOGLIFE=org.apache.log4j.FileAppender
#log4j.appender.LOGLIFE.File=/Users/chenlvlongshen/IdeaProjects/mutualAid/log/mylog.log
#log4j.appender.LOGLIFE.Append=true
#log4j.appender.LOGLIFE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGLIFE.layout.ConversionPattern=%d{ISO8601} %-6r [%15.15t] %-5p %30.30c %x - %m\n
#


#log4j.rootLogger=debug, stdout, R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
#log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=firestorm.log
#
#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#
#log4j.logger.com.codefutures=DEBUG